apiVersion: v1
kind: Secret
metadata:  
  name: newsecret
type: Opaque
data:
  TradeAdminAuthData_password_1: db2inst1-pwd \
  TradeAdminAuthData_user_1: db2inst1 \
  TradeDataSourceAuthData_password_1: db2inst1-pwd \
  TradeDataSourceAuthData_user_1: db2inst1 \
  TradeDataSource_databaseName_1: tradedb \
  TradeDataSource_portNumber_1: 50000 \
  TradeDataSource_serverName_1: xx.xx.xx.xx \
  NoTxTradeDataSource_databaseName_1: tradedb \
  NoTxTradeDataSource_portNumber_1:50000 \
  NoTxTradeDataSource_serverName_1: xx.xx.xx.xx